<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_driect_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRereshLayout"
        android:layout_above="@+id/in_comment_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/id_stickynavlayout_innerscrollview"
            layout="@layout/expand_listview" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/in_comment_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/direct_play_comment_layout" />

    <FrameLayout
        android:id="@+id/fl_price_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>

