<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DCDEE0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal" >
            <TextView android:id="@+id/FinanceCalenActivity_data_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#F34F4F"
                android:text="财经数据"
                android:textSize="18sp"
                android:layout_weight="1"/>
             <TextView android:id="@+id/FinanceCalenActivity_event_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="财经事件"
                android:textSize="18sp"
                android:textColor="#737880"
                android:layout_weight="1"/>
        </LinearLayout>
        <View android:id="@+id/FinanceCalenActivity_index"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#F34F4F"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/FinanceCalenActivity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_price_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_current_date"
        style="@style/Text.Black.General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_title_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:text="2015-5-25" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRereshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>