<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />
    <View
        style="@style/horizontal_line"
        android:layout_marginTop="10dp" />
     <RelativeLayout
        android:id="@+id/rl_msg_notify"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="消息提醒" />

        <ImageView style="@style/rl_rect_set_arrow" />
    </RelativeLayout>
      <View style="@style/horizontal_line" />

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rl_update_version"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="版本更新" />

        <ImageView
            android:id="@+id/iv_rect_setarrow"
            style="@style/rl_rect_set_arrow" />

        <ImageView
            android:id="@+id/iv_set_newMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_rect_setarrow"
            android:src="@mipmap/new_msg_tip" />
    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="清理缓存" />

        <ImageView style="@style/rl_rect_set_arrow" />
    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_feed_back"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="意见反馈" />

        <ImageView style="@style/rl_rect_set_arrow" />
    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rl_use_protocol"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="使用协议" />

        <ImageView style="@style/rl_rect_set_arrow" />
    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_about_jin"
        style="@style/rl_rect_set" >

        <TextView
            style="@style/rl_rect_set_text"
            android:text="关于国鑫" />

        <ImageView style="@style/rl_rect_set_arrow" />
    </RelativeLayout>

    <View style="@style/horizontal_line" />

</LinearLayout>