<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg">


   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:id="@+id/head_layout"
        android:gravity="right"
        android:layout_gravity="right">

        <com.jin91.preciousmetal.customview.pagerindicator.TabPageIndicator
            android:id="@+id/tab_pageindicator"
            android:layout_width="0dp"
            sstyle="@style/PageIndicatorDefaults"
            android:layout_height="wrap_content"
            android:background="@mipmap/news_nav_two_bg"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_edit_cate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="right"
            android:src="@mipmap/news_cate_arr" />
    </LinearLayout>
    <LinearLayout android:id="@+id/nian_head"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:visibility="gone"
        android:background="@mipmap/news_nav_two_bg"
        android:orientation="horizontal">
        
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
 <FrameLayout
        android:id="@+id/fl_price_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>