<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="@color/light_gray">

        <com.jin91.preciousmetal.customview.pagerindicator.TabPageIndicator
            android:id="@+id/tab_pageindicator"
            style="@style/PageIndicatorDefaults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_edit_cate"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/news_cate_arr" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>