<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.Gray.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="分享到" />

    <GridView
        android:id="@+id/gv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:verticalSpacing="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/deep_gray" />

    <com.jin91.preciousmetal.customview.RippleView
        android:id="@+id/ripp_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true">

        <TextView
            style="@style/Text.Gray.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/cancel" />

    </com.jin91.preciousmetal.customview.RippleView>

</LinearLayout>