<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_price_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jin91.preciousmetal.customview.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:listSelector="@drawable/listview_item_selector"
        android:cacheColorHint="#00000000"
        android:divider="@color/listview_divider_line"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>