<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDEE0"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="11dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="我的选择"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="(点击删除，长按拖动排序)"
            android:textColor="#7C828D"
            android:textSize="10sp" />
    </LinearLayout>

    <com.jin91.preciousmetal.ui.price.DragGridView
        android:id="@+id/ZiXuanGrid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </com.jin91.preciousmetal.ui.price.DragGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDEE0"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="11dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="全部品种"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="(点击添加品种)"
            android:textColor="#7C828D"
            android:textSize="10sp" />
    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal" >

        <com.jin91.preciousmetal.customview.pagerindicator.TabPageIndicator
            android:id="@+id/tab_pageindicator"
            android:layout_width="0dp"
            sstyle="@style/PageIndicatorDefaults"
            android:layout_height="wrap_content"
            android:background="@mipmap/news_nav_two_bg"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_edit_cate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="right"
            android:src="@mipmap/news_cate_arr" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/zixuan_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>