<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ziXuanItem"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="123"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/zixuan_textview_bj_style"
        android:layout_gravity="center"/>

</LinearLayout>
